OPTION LIST:
* READ_WP_GRAPH
* WRITE_WP_GRAPH
* LOAD_GRAPH
* SAVE_GRAPH
* READ_AND_SAVE_GRAPH
* WRITE_DOT_FORMAT
* SAVE_DOT_FORMAT
* PRINT_OPTION_LIST
* EXIT
END OF OPTION LIST


Enter an option: 
Introduce un grafo con el formato de Wikipedia:
Node count: 17
Edge count: 20

Enter an option: 
Escribe el grafo con el formato de Wikipedia:
14 cat CsupC 5 cat
5 cat CsubC 14 cat
13 cat CsupC 15 cat
15 cat CsubC 13 cat
14 cat CsupC 15 cat
15 cat CsubC 14 cat
14 cat CsupC 16 cat
16 cat CsubC 14 cat
15 cat CsupC 16 cat
16 cat CsubC 15 cat
17 cat CsupC 5 cat
5 cat CsubC 17 cat
16 cat CsupC 17 cat
17 cat CsubC 16 cat
17 cat CsupC 18 cat
18 cat CsubC 17 cat
16 cat CsupC 19 cat
19 cat CsubC 16 cat
18 cat CsupC 19 cat
19 cat CsubC 18 cat
20 cat CsupC 6 cat
6 cat CsubC 20 cat
17 cat CsupC 20 cat
20 cat CsubC 17 cat
21 cat CsupC 6 cat
6 cat CsubC 21 cat
22 cat CsupC 6 cat
6 cat CsubC 22 cat
23 cat CsupC 6 cat
6 cat CsubC 23 cat
24 cat CsupC 6 cat
6 cat CsubC 24 cat
25 cat CsupC 6 cat
6 cat CsubC 25 cat
20 cat CsupC 26 cat
26 cat CsubC 20 cat
21 cat CsupC 26 cat
26 cat CsubC 21 cat
22 cat CsupC 27 cat
27 cat CsubC 22 cat

Enter an option: 
OPTION LIST:
* READ_WP_GRAPH
* WRITE_WP_GRAPH
* LOAD_GRAPH
* SAVE_GRAPH
* READ_AND_SAVE_GRAPH
* WRITE_DOT_FORMAT
* SAVE_DOT_FORMAT
* PRINT_OPTION_LIST
* EXIT
END OF OPTION LIST


Enter an option: 
Escribe el grafo en formato DOT
DOT es un programa que representa el grafico en un dibujo
graph {
	5	[name="node 5",
		label="5"];

	14	[name="node 14",
		label="14"];

	13	[name="node 13",
		label="13"];

	15	[name="node 15",
		label="15"];

	16	[name="node 16",
		label="16"];

	17	[name="node 17",
		label="17"];

	18	[name="node 18",
		label="18"];

	19	[name="node 19",
		label="19"];

	6	[name="node 6",
		label="6"];

	20	[name="node 20",
		label="20"];

	21	[name="node 21",
		label="21"];

	22	[name="node 22",
		label="22"];

	23	[name="node 23",
		label="23"];

	24	[name="node 24",
		label="24"];

	25	[name="node 25",
		label="25"];

	26	[name="node 26",
		label="26"];

	27	[name="node 27",
		label="27"];

	14 -- 5;

	13 -- 15;

	14 -- 15;

	14 -- 16;

	15 -- 16;

	17 -- 5;

	16 -- 17;

	17 -- 18;

	16 -- 19;

	18 -- 19;

	20 -- 6;

	17 -- 20;

	21 -- 6;

	22 -- 6;

	23 -- 6;

	24 -- 6;

	25 -- 6;

	20 -- 26;

	21 -- 26;

	22 -- 27;

}

Enter an option: 
